# === PostgreSQL RDS ===

POSTGRES_HOST=nasiwakmessenger.c3wmwqug8lko.ap-south-1.rds.amazonaws.com

POSTGRES_PORT=5432

POSTGRES_DB=NasiwakMessenger

POSTGRES_USER=Nasiwakadmin

POSTGRES_PASSWORD=NasiwakM3ss3ng3r_2025!
 
# === Django ===

DJANGO_SECRET_KEY= django-insecure-(5)#lv5m)c01-5xk!7k10xrd+3kd^k%vn&2d505@*i%$#&&)6&

DEBUG=False



# Twilio API Credentials
#TWILIO_ACCOUNT_SID = AC157d09cf84cc490d18287cf83efb7c5e
#TWILIO_AUTH_TOKEN = ec9d734c17d662b567331a1c033f3d5e
#TWILIO_API_KEY_SID = SK2567cec6845a94ef8149ba11e2812ebb
#TWILIO_API_KEY_SECRET = Huk4wOw6GTUn9EZ1BRQUOcKtQGmlyT3N


TWILIO_ACCOUNT_SID = ACa423bb02a6510cc206d0061f75daaad1
TWILIO_AUTH_TOKEN = fafb72bac18f2dc1d8cc698adb1de7c1
TWILIO_API_KEY_SID = SK5d5f2152722df92ced334959d7309f5c
TWILIO_API_KEY_SECRET = h5Td9MXXBGn4JKJvRx3UMsW5OVje5K9e
